FROM node:18-alpine AS prod-deps
WORKDIR /backend

# Enable pnpm
RUN corepack enable

COPY ../pnpm-lock.yaml ../pnpm-workspace.yaml ../
COPY package.json ./

# Install only production dependencies for backend
RUN pnpm install --prod --no-frozen-lockfile

# ---- Prod Release ----
FROM node:18-alpine
WORKDIR /app

ENV NODE_ENV=production

# Copy the backend source code
COPY backend/ ./

# Copy the production node_modules from the dependency stage
COPY --from=prod-deps /backend/node_modules ./node_modules
# If the backend depends on another workspace package, we would need to copy it from prod-deps as well
# e.g. COPY --from=prod-deps /app/common ./common

# Create and switch to a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 5000
CMD ["node", "server.js"]
